# makeniqalv6.0

./: codemagic.yaml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v5foradnroid/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v5foradnroid/userapp/: Addpic.java  Addres.java  Banktransfer.java  Billpay.java  Config.java  Confirm.java  Cropm.java  CustomAdapter.java  Develop.java  DisplayActivity.java  DisplayActivitya.java  Dlock.java  Editres.java  ExpandableHeightGridView.java  FileCache.java  Frag1.java  Frag2.java  Frag3.java  FullDialog.java  ImageLoader.java  Internet.java  Internet_after.java  JSONParser.java  JSONfunctions.java  KeyboardView.java  ListViewAdapter.java  Login_Activity.java  Mainlist.java  MemoryCache.java  Myprofile.java  Myreseller.java  New_support.java  News.java  Noticeadafter.java  Operator.java  Operator_adafter.java  Password.java  Payment.java  Payment_type.java  PinActivity.java  (+27 more)
app/src/main/java/com/v5foradnroid/userapp/activities/: ActivityCart.java  ActivityCheckout.java  ActivityHelp.java  ActivityHistory.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityProduct.java  ActivityProductDetail.java  ActivitySettings.java  ActivitySplash.java  BngQrPg.java  ChangeLocationActivity.java  MyApplication.java  StoreMainAc.java
app/src/main/java/com/v5foradnroid/userapp/adapters/: AdapterCart.java  PagerAdapter.java  RecyclerAdapterCategory.java  RecyclerAdapterHelp.java  RecyclerAdapterHistory.java  RecyclerAdapterProduct.java
app/src/main/java/com/v5foradnroid/userapp/fragments/: FragmentCategory.java  FragmentHelp.java  FragmentHome.java  FragmentProfile.java  FragmentRec.java  FragmentRecent.java  WebFragment.java
app/src/main/java/com/v5foradnroid/userapp/models/: Cart.java  Category.java  DistrictClass.java  DivisionClass.java  Help.java  History.java  Product.java
app/src/main/java/com/v5foradnroid/userapp/notification/: FirebaseBroadcastReceiver.java  MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/v5foradnroid/userapp/post/: Category.java  CategoryActivity.java  CategoryAdapter.java  DetailActivity.java  DisplayPostsActivity.java  GetPosts.java  NotesDBMain.java  Post.java  PostAdapter.java  SessionHandler.java  UpdatePostActivity.java  UploadPost.java  UserCategory.java  VolleySingleton.java
app/src/main/java/com/v5foradnroid/userapp/sliderAdapter/: AllSliderActivity.java  FourthAdapter.java  PayAct.java  PayAmount.java  SliderAdapter.java  SliderAdapterAll.java  SliderAdapterThird.java  SliderAdapterTwo.java  SliderData.java  SliderOne.java  SliderThirdModel.java  WebActivity.java
app/src/main/java/com/v5foradnroid/userapp/utilities/: AppBarLayoutBehavior.java  DBHelper.java  ItemOffsetDecoration.java  MyDividerItemDecoration.java  RoundedDrawable.java  RoundedImageView.java  SharedPref.java  TouchImageView.java  Utils.java
app/src/main/res/drawable/: account_circle_24.xml  button_bg_green.xml  cart_home_round.xml  cart_round.xml  circle_raw.xml  circular_bg.xml  custom_positive_button.xml  dummy.xml  footer.xml  ic_qr_icon.xml  non_active_dot.xml  offer.xml  outline_but.xml  shapeemail.xml  shimmer.xml  text_color_selector.xml  textlineboth.xml  textlineright.xml  textlines.xml  weather_bg.xml  weather_bg_click.xml
app/src/main/res/drawable-anydpi-v21/: ic_add_money.xml  ic_baseline_add_card_24.xml  ic_baseline_assignment_return_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clean_hands_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_history_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_multiple_stop_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_search_24_white.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sms_24.xml  ic_baseline_work_history_24.xml  ic_bill.xml  ic_drawer_and038_document_svgrepo_com.xml  ic_drive.xml  ic_header_is_vg.xml  ic_ibank.xml  ic_icons_whatsapp.xml  ic_mbank.xml  ic_minar_ok.xml  ic_money_bill_svgrepo_com.xml  ic_offer.xml  ic_pack.xml  ic_paybill.xml  ic_taka__bengali_letter_.xml  (+1 more)
app/src/main/res/layout/: activity_image_detail.xml  add.xml  add_balance_type.xml  banktransfer.xml  custom_spinner_item.xml  dialog.xml  display_activity.xml  listview_main.xml  listview_main_r.xml  my2.xml  tricket_main_read.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/v5foradnroid/userapp/: ExampleUnitTest.java
(+105 files in other folders)
