plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.v5foradnroid.userapp'
    compileSdk 34

    defaultConfig {
        applicationId System.getenv("PKG_NAME")
        minSdk 26
        targetSdk 34
        versionCode Integer.parseInt(System.getenv("VERSION_CODE_HEADER"))
        versionName System.getenv("VERSION_NAME_HEADER")
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id: "5ba48ad2-59f4-4503-b62e-8ea290c610f7",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "WEB_URL", "\"${System.getenv("WEB_URL")}\"")
        resValue("string", "APP_LABEL", "\"${System.getenv("APP_LABEL")}\"")
        resValue("string", "PKG_NAME", "\"${System.getenv("PKG_NAME")}\"")

    }

    signingConfigs {
        create("release") {
            def keystoreProperties = new Properties()
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }
            storeFile = file(keystoreProperties.getProperty("storeFile"))
            storePassword = keystoreProperties.getProperty("storePassword")
            keyAlias = keystoreProperties.getProperty("keyAlias")
            keyPassword = keystoreProperties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("release")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true

    }
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation project(':multilibrarybyft')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.batoulapps.adhan:adhan:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "org.apache.httpcomponents:httpmime:4.5.6"
//    implementation 'io.reactivex.rxjava2:rxandroid:3.1.5'
//    implementation 'com.isseiaoki:simplecropview:1.1.8'
//    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
//    implementation 'com.reginald:patternlock:2.0.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'br.com.simplepass:loading-button-android:2.2.0'
//    implementation 'com.onesignal:OneSignal:3.10.6'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation ("com.google.firebase:firebase-messaging:24.0.0"){
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.onesignal:OneSignal:5.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}