<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_bubble"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Topup"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addusertv"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_people_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_people_24"
                        android:drawablePadding="10dp"
                        android:hint="Username"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_mail_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nid"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_featured_play_list_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/nid"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/birth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shapeemail"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/date_of_birth"
                        android:inputType="date|phone"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_key_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/pin"
                        android:inputType="numberPassword"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/opin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_key_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/my_pin"
                        android:inputType="numberPassword"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/division__layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dummy"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_baseline_edit_location_alt_24" />

                    <Spinner
                        android:id="@+id/division"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dummy"
                        android:drawableLeft="@drawable/ic_baseline_account_bank_24"
                        android:padding="1dp"
                        android:paddingLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dummy"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <Spinner
                        android:id="@+id/dis"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dummy"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:padding="1dp"
                        android:paddingLeft="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upzilla_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/dummy"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_baseline_account_bank_24" />

                    <Spinner
                        android:id="@+id/upzilla"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dummy"
                        android:drawableLeft="@drawable/ic_baseline_account_bank_24"
                        android:padding="1dp"
                        android:paddingLeft="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_location_searching_24"
                        android:drawablePadding="10dp"
                        android:hint="Village/Area"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/home"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shapeemail"
                        android:drawableLeft="@drawable/ic_baseline_home_24"
                        android:drawablePadding="10dp"
                        android:hint="House"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#161515"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lev"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:theme="@style/AppTheme"
                        android:background="@drawable/shapeemail"
                        android:padding="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dummy"
                        android:padding="1dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/reg"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_bg"
                    android:clickable="false"
                    android:onClick="action"
                    android:text="@string/add_user"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
